org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
coreBranchFile=publish/branch.json
systemProp.org.gradle.internal.publish.checksums.insecure=true 
systemProp.javax.net.ssl.trustStore=/proj/xbuilds/certs/cacerts
systemProp.https.protocols=TLSv1.2
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
org.gradle.caching=true